version: '3'
services:
  app:
    image: inventivetalent/puppeteer-ssr:latest
    volumes:
      - type: bind
        source: ./config.js
        target: /usr/src/app/config.js
    ports:
      - "7462:7462"
